{
  "name": "dndappapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./out/src/app.js",
    "build": "tsc -p .",
    "watch": "tsc -watch -p ."
  },
  "dependencies": {},
  "devDependencies": {
    "@types/cookie-parser": "^1.4.1",
    "@types/express": "^4.16.1",
    "@types/http-errors": "^1.6.1",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.12.21",
    "typescript": "^3.3.1"
  }
}
